GMAIL_DOMAIN=
GMAIL_USERNAME=
GMAIL_PASSWORD=
EMAIL=
CODECLIMATE_REPO_TOKEN=
BULLET=disabled
# To generate a new AUTH_SECRET just execute Digest::SHA256.digest('ftiapi or put something here')
AUTH_SECRET=
SECRET_KEY_BASE=
ADMIN_PASSWORD=
POSTGRES_USER=
STAGING_IP=
PRODUCTION_IP=
SSH_USER=
FRONTEND_URL=

SENTRY_DSN=

SENDGRID_DOMAIN=
SENDGRID_API_KEY=
CONTACT_EMAIL=
RESPONSIBLE_EMAIL=
SEND_EMAILS_IN_DEV=false

MAPBOX_API_KEY=
