<p>
  <%= t(".paragraph1", company: @operator.name) %>
</p>

<p>
  <%= t("mailers.company") %>: <%= @operator.name %><br/>
  <%= t("mailers.document") %>: <%= @document.name_with_fmu %><br/>
  <%= OperatorDocument.human_attribute_name(:start_date) %>: <%= @document.start_date %><br/>
  <%= OperatorDocument.human_attribute_name(:expire_date) %>: <%= @document.expire_date %><br/>
  <% if @document.reason.present? %>
  <%= t("active_admin.operator_documents_page.reason_label") %>:
  <p style="background-color: #f7f6ed; padding: 20px">
    <em><%= @document.reason %></em>
  </p>
  <% else %>
  Link: <%= link_to nil, @document&.document_file&.attachment&.url %>
  <% end %>
</p>

<p>
  <%= t(".paragraph2", link: link_to(nil, perform_qc_admin_operator_document_url(@document), target: "_blank")).html_safe %>
</p>

<p>
  <%= t("mailers.salutation") %> <br/>
  <%= t("mailers.signature") %>
</p>
