<p>
  <%= t(".paragraph1", observer: @observer.name) %>
</p>

<p>
  <%= t("mailers.observation_id") %>: <%= @observation.id %><br/>
  <%= Observation.human_attribute_name(:observation_type) %>: <%= @observation.translated_type %><br/>
  <%= t("mailers.report_name") %>: <%= @observation.observation_report&.title %>
</p>

<p>
  <%= t(".paragraph2", link: link_to(nil, @link, target: "_blank")).html_safe %>
</p>

<p>
  <%= t("mailers.salutation") %><br/>
  <%= t("mailers.signature") %>
</p>
