<mj-section background-color="#fff" border="1px solid black">
  <mj-column>
    <mj-text font-family="Helvetica" font-size="16px" line-height="1.5">
      <h2>
        <%= t("mailers.greeting", name: @user.display_name, fallback: true) %>
      </h2>

      <p>
        <%= t(".message") %>: <a href="<%= @reset_url %>">Reset my password</a>
      </p>

      <p>
        <%= t(".link_expiration") %>
      </p>

      <p>
        <%= t(".outro") %>
      </p>

      <p>
        <%= t("mailers.salutation") %> <br/>
        <%= t("mailers.signature") %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>


