<p>
  <%= t("mailers.greeting", name: @user.display_name, fallback: true) %>
</p>

<p>
  <%= t(".message") %>: <%= link_to nil, @reset_url, target: "_blank" %>
</p>

<p>
  <%= t(".link_expiration") %>
</p>

<p>
  <%= t(".outro") %>
</p>

<p>
  <%= t("mailers.salutation") %> <br />
  <%= t("mailers.signature") %>
</p>
