<p>
  <%= t("mailers.greeting", name: @user.display_name, fallback: true) %>
</p>

<p>
  <%= t(".welcome") %>
</p>

<p>
  <%= t(".message") %>
</p>

<% if @user.user_permission.operator? %>
<p>
  <%= t(".message_portal", link: link_to("www.opentimberportal.org", "https://opentimberportal.org", target: "_blank")).html_safe %>
</p>
<% elsif @user.user_permission.user_role.starts_with?("ngo") %>
<p>
  <%= t(".message_obs_tool", link: link_to(nil, "#{ENV["FRONTEND_URL"]}/observations-tool", target: "_blank")).html_safe %>
</p>
<% end %>

<p>
  <%= t(".message_tutorial", link: link_to(nil, "#{ENV["FRONTEND_URL"]}/help/tutorials", target: "_blank")).html_safe %>
</p>

<p>
  <%= t(".contact_us", link: link_to("opentimberportal@wri.org", "mailto:opentimberportal@wri.org")).html_safe %>
</p>

<p>
  <%= t("mailers.salutation") %> <br />
  <%= t("mailers.signature") %>
</p>
