<mj-section background-color="#fff" border="1px solid black">
  <mj-column>
    <mj-text font-family="Helvetica" font-size="16px" line-height="1.5">
      <p>
        <%= t(".paragraph1") %>
      </p>

      <p>
        <%= User.human_attribute_name(:name) %>: <%= @operator.name %><br/>
        <%= User.human_attribute_name(:country) %>: <%= @operator.country.name %>
      </p>

      <p>
        <%= t(".paragraph2", link: link_to(nil, admin_producer_url(@operator.id), target: "_blank")).html_safe %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>







