<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Georgia,'Times New Roman',Times,serif" />
    </mj-attributes>
  </mj-head>
  <mj-body width="640px">
    <mj-section>
      <mj-column>
        <mj-image src="<%= image_url("email_banner.png") %>" />

        <mj-text font-size="17px" line-height="1.5">
          <%= yield %>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
